class Solution {
    public int[] productExceptSelf(int[] nums) {

        int totalProd = 1;
        int zeroCt = 0;
        for(int i : nums){
            if(i == 0)
                zeroCt+=1;
            else
                totalProd *= i;
        }

        for(int i=0;i<nums.length;i++){
            if(zeroCt > 1){
                nums[i] = 0;
            }
            else if(zeroCt == 1){
                if(nums[i] == 0){
                    nums[i] = totalProd;
                }
                else{
                    nums[i] = 0;
                }
            }
            else
                nums[i] = totalProd/nums[i];
        }
        return nums;
    }
}
